PORT=3000
MONGO_URI=mongodb+srv://business_db_user:Candidate-Search-Portal@cluster0.jqvwyzd.mongodb.net/
JWT_SECRET=99b2f1fe50b3034ce0e433966a912ba6578dac99918da1528f534a837177cd3c
JWT_EXPIRES_IN=1d
RATE_LIMIT_MAX=300
ELASTICSEARCH_NODE=http://localhost:9200
DAILY_DOWNLOAD_LIMIT=10